<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>D:\ulas\appcent\rockfly-roket-ucus-karti\Hardware\RockFLY V1.0 R1 14.10.2021\PcbFile\RockFLY V1.0 R1.3\roket.sch</source>
    <date>6.11.2021 14:24:31</date>
    <tool>Eeschema (5.1.10)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>roket.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/power/" tstamps="/6092FBF4/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>power.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/Buzzer/" tstamps="/609303B5/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Buzzer.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/Servo/" tstamps="/609303F8/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Servo.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/Mosfet/" tstamps="/6093043F/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Mosfet.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/Led_Buton/" tstamps="/609304A1/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Led_Buton.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="7" name="/Oled/" tstamps="/60930501/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Oled.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="8" name="/H3LIS331DL/" tstamps="/609305A3/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>H3LIS331DL.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="9" name="/MS5611/" tstamps="/609305FE/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>MS5611.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="10" name="/GPS/" tstamps="/6093064A/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>GPS.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="11" name="/Programmer/" tstamps="/609302F8/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Programmer.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="12" name="/BNO080/" tstamps="/6093055C/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>BNO080.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="13" name="/Lora/" tstamps="/6093034B/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Lora.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="14" name="/IO_coklayici/" tstamps="/616DCCBE/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>IO_coklayici.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="15" name="/Mcu/" tstamps="/609302C0/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Mcu.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U2">
      <value>TPS630702RNMR</value>
      <footprint>others:TPS63070RNMT</footprint>
      <libsource lib="roket-rescue" part="TPS630702RNMR-TPS63070RNMT" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AAA908</tstamp>
    </comp>
    <comp ref="U1">
      <value>LDL212PV33R</value>
      <footprint>others:LDL212PV33R</footprint>
      <fields>
        <field name="MANUFACTURER">STMicroelectronics</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">0.8 mm</field>
        <field name="PARTREV">5</field>
        <field name="STANDARD">IPC 7351B</field>
      </fields>
      <libsource lib="roket-rescue" part="LDL212PV33R-LDL212PV33R" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AAAEA2</tstamp>
    </comp>
    <comp ref="D1">
      <value>SS24</value>
      <footprint>others:SS24</footprint>
      <fields>
        <field name="MANUFACTURER">ON Semiconductor</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">2.65 mm</field>
        <field name="PARTREV">1.1.2</field>
        <field name="STANDARD">IPC 7351B</field>
      </fields>
      <libsource lib="roket-rescue" part="SS24-SS24" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AAB4DD</tstamp>
    </comp>
    <comp ref="L1">
      <value>XFL4020-102MEC</value>
      <footprint>others:XFL4020-102MEC</footprint>
      <fields>
        <field name="DESCRIPTION">Power inductor, shielded, 20% tol, SMT, RoHS, halogen free</field>
        <field name="MANUFACTURER">Coilcraft</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">2.1mm</field>
        <field name="PARTREV">11/02/18</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <libsource lib="roket-rescue" part="XFL4020-102MEC-XFL4020-102MEC" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AAC7A2</tstamp>
    </comp>
    <comp ref="C2">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AAF6FC</tstamp>
    </comp>
    <comp ref="R1">
      <value>680K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AB02A2</tstamp>
    </comp>
    <comp ref="C3">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AB0A25</tstamp>
    </comp>
    <comp ref="C4">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AB0C66</tstamp>
    </comp>
    <comp ref="C1">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AB1EC5</tstamp>
    </comp>
    <comp ref="C5">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AB2118</tstamp>
    </comp>
    <comp ref="C6">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AB236D</tstamp>
    </comp>
    <comp ref="C9">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AB24E7</tstamp>
    </comp>
    <comp ref="R3">
      <value>130K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AB2D62</tstamp>
    </comp>
    <comp ref="R4">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AB2FAB</tstamp>
    </comp>
    <comp ref="C7">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AC2233</tstamp>
    </comp>
    <comp ref="C8">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60AC4C1F</tstamp>
    </comp>
    <comp ref="R5">
      <value>560K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60ACA012</tstamp>
    </comp>
    <comp ref="R6">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60ACA018</tstamp>
    </comp>
    <comp ref="R2">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>6098B622</tstamp>
    </comp>
    <comp ref="C10">
      <value>UWT1C681MNL1GS</value>
      <footprint>others:CAPAE1030X1000N</footprint>
      <fields>
        <field name="MANUFACTURER">Nichicon</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">10.8mm</field>
        <field name="PARTREV">CAT.8100H</field>
        <field name="STANDARD">IPC-7351B</field>
      </fields>
      <libsource lib="roket-rescue" part="UWT1C331MNL1GS-CAPAE1030X1000N" description=""/>
      <sheetpath names="/power/" tstamps="/6092FBF4/"/>
      <tstamp>60A273B2</tstamp>
    </comp>
    <comp ref="LS1">
      <value>SMI-1027-T-5V-R</value>
      <footprint>others:SMI-1027-T-5V-R</footprint>
      <fields>
        <field name="MANUFACTURER">CUI INC</field>
        <field name="PARTREV">1.0</field>
        <field name="STANDARD">Manufacturer recommendations</field>
      </fields>
      <libsource lib="roket-rescue" part="SMI-1027-T-5V-R-SMI-1027-T-5V-R" description=""/>
      <sheetpath names="/Buzzer/" tstamps="/609303B5/"/>
      <tstamp>6097F8E8</tstamp>
    </comp>
    <comp ref="R7">
      <value>100</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Buzzer/" tstamps="/609303B5/"/>
      <tstamp>6098260E</tstamp>
    </comp>
    <comp ref="J1">
      <value>Servo</value>
      <footprint>others:servo</footprint>
      <fields>
        <field name="Centerline_Pitch">2.54 mm[.1 in]</field>
        <field name="Comment">87527-3</field>
        <field name="EU_RoHS_Compliance">Compliant</field>
        <field name="Number_of_Positions">3</field>
        <field name="Product_Type">Connector</field>
      </fields>
      <libsource lib="roket-rescue" part="Servo-servo" description=""/>
      <sheetpath names="/Servo/" tstamps="/609303F8/"/>
      <tstamp>60984BAF</tstamp>
    </comp>
    <comp ref="U3">
      <value>SI4202DY-T1-GE3</value>
      <footprint>others:SI4202DY-T1-GE3</footprint>
      <fields>
        <field name="MANUFACTURER">Texas Instruments</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">1.75mm</field>
        <field name="PARTREV">A</field>
        <field name="STANDARD">IPC-7351B</field>
      </fields>
      <libsource lib="roket-rescue" part="SI4202DY-T1-GE3-SI4202DY-T1-GE3" description=""/>
      <sheetpath names="/Mosfet/" tstamps="/6093043F/"/>
      <tstamp>609A766F</tstamp>
    </comp>
    <comp ref="R15">
      <value>560K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mosfet/" tstamps="/6093043F/"/>
      <tstamp>609A7675</tstamp>
    </comp>
    <comp ref="R17">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mosfet/" tstamps="/6093043F/"/>
      <tstamp>609A767B</tstamp>
    </comp>
    <comp ref="R14">
      <value>560K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mosfet/" tstamps="/6093043F/"/>
      <tstamp>609A7681</tstamp>
    </comp>
    <comp ref="R16">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mosfet/" tstamps="/6093043F/"/>
      <tstamp>609A7687</tstamp>
    </comp>
    <comp ref="R8">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mosfet/" tstamps="/6093043F/"/>
      <tstamp>609A768D</tstamp>
    </comp>
    <comp ref="J2">
      <value>282834-6</value>
      <footprint>TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x06_P3.50mm_Horizontal</footprint>
      <fields>
        <field name="Comment">282834-6</field>
        <field name="EU_RoHS_Compliance">Compliant with Exemptions</field>
      </fields>
      <libsource lib="282834-6" part="282834-6" description=""/>
      <sheetpath names="/Mosfet/" tstamps="/6093043F/"/>
      <tstamp>60ABB1A9</tstamp>
    </comp>
    <comp ref="R9">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mosfet/" tstamps="/6093043F/"/>
      <tstamp>6176D978</tstamp>
    </comp>
    <comp ref="R13">
      <value>100</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mosfet/" tstamps="/6093043F/"/>
      <tstamp>609A7693</tstamp>
    </comp>
    <comp ref="R12">
      <value>100</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mosfet/" tstamps="/6093043F/"/>
      <tstamp>609A769F</tstamp>
    </comp>
    <comp ref="S1">
      <value>TL1015AF160QG</value>
      <footprint>others:TL1015AF160QG</footprint>
      <fields>
        <field name="MANUFACTURER">E-Switch</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">2.1 mm</field>
        <field name="PARTREV">F</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <libsource lib="TL1015AF160QG" part="TL1015AF160QG" description=""/>
      <sheetpath names="/Led_Buton/" tstamps="/609304A1/"/>
      <tstamp>60974072</tstamp>
    </comp>
    <comp ref="S2">
      <value>TL1015AF160QG</value>
      <footprint>others:TL1015AF160QG</footprint>
      <fields>
        <field name="MANUFACTURER">E-Switch</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">2.1 mm</field>
        <field name="PARTREV">F</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <libsource lib="TL1015AF160QG" part="TL1015AF160QG" description=""/>
      <sheetpath names="/Led_Buton/" tstamps="/609304A1/"/>
      <tstamp>609748F7</tstamp>
    </comp>
    <comp ref="R18">
      <value>1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Led_Buton/" tstamps="/609304A1/"/>
      <tstamp>6097530F</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/Led_Buton/" tstamps="/609304A1/"/>
      <tstamp>60975CBE</tstamp>
    </comp>
    <comp ref="C11">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="805_cap" part="Cap" description=""/>
      <sheetpath names="/Led_Buton/" tstamps="/609304A1/"/>
      <tstamp>60978008</tstamp>
    </comp>
    <comp ref="R19">
      <value>1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Led_Buton/" tstamps="/609304A1/"/>
      <tstamp>61423046</tstamp>
    </comp>
    <comp ref="D3">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/Led_Buton/" tstamps="/609304A1/"/>
      <tstamp>6142304C</tstamp>
    </comp>
    <comp ref="R20">
      <value>1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Led_Buton/" tstamps="/609304A1/"/>
      <tstamp>614239D5</tstamp>
    </comp>
    <comp ref="D4">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/Led_Buton/" tstamps="/609304A1/"/>
      <tstamp>614239DB</tstamp>
    </comp>
    <comp ref="J3">
      <value>oled</value>
      <footprint>others:oled</footprint>
      <fields>
        <field name="Centerline_Pitch">2.54 mm[.1 in]</field>
        <field name="Comment">103185-4</field>
        <field name="EU_RoHS_Compliance">Not Compliant</field>
        <field name="Number_of_Positions">4</field>
        <field name="Product_Type">Connector</field>
      </fields>
      <libsource lib="roket-rescue" part="oled-oled" description=""/>
      <sheetpath names="/Oled/" tstamps="/60930501/"/>
      <tstamp>60987007</tstamp>
    </comp>
    <comp ref="U4">
      <value>H3LIS331DL</value>
      <footprint>digikey-footprints:TFLGA-16_3x3mm</footprint>
      <fields>
        <field name="AVAILABILITY">Good</field>
        <field name="MF">STMicroelectronics</field>
        <field name="MP">H3LIS331DL</field>
        <field name="PACKAGE">QFN300X300X100-16N</field>
        <field name="PRICE">$6.93 USD</field>
      </fields>
      <libsource lib="roket-rescue" part="H3LIS331DL-H3LIS331DL" description=""/>
      <sheetpath names="/H3LIS331DL/" tstamps="/609305A3/"/>
      <tstamp>60AD2973</tstamp>
    </comp>
    <comp ref="C12">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/H3LIS331DL/" tstamps="/609305A3/"/>
      <tstamp>60AD40A9</tstamp>
    </comp>
    <comp ref="C13">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/H3LIS331DL/" tstamps="/609305A3/"/>
      <tstamp>60AD4419</tstamp>
    </comp>
    <comp ref="C14">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/MS5611/" tstamps="/609305FE/"/>
      <tstamp>60ACEEBE</tstamp>
    </comp>
    <comp ref="U5">
      <value>MS5611-01BA</value>
      <footprint>Package_LGA:LGA-8_3x5mm_P1.25mm</footprint>
      <libsource lib="MS5611-cache" part="MS5611-01BA" description=""/>
      <sheetpath names="/MS5611/" tstamps="/609305FE/"/>
      <tstamp>61605D72</tstamp>
    </comp>
    <comp ref="R21">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/MS5611/" tstamps="/609305FE/"/>
      <tstamp>616D47E1</tstamp>
    </comp>
    <comp ref="C15">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/GPS/" tstamps="/6093064A/"/>
      <tstamp>60A13AFF</tstamp>
    </comp>
    <comp ref="U6">
      <value>ublox_SAM-M8Q</value>
      <footprint>RF_GPS:ublox_SAM-M8Q</footprint>
      <datasheet>https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf</datasheet>
      <libsource lib="RF_GPS" part="ublox_SAM-M8Q" description="GPS ublox M8 variant"/>
      <sheetpath names="/GPS/" tstamps="/6093064A/"/>
      <tstamp>616B0BC7</tstamp>
    </comp>
    <comp ref="U7">
      <value>CP2102N-A01-GQFN28</value>
      <footprint>Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm</footprint>
      <fields>
        <field name="MANUFACTURER">SILICON LABS</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">0.8mm</field>
        <field name="PARTREV">1.0</field>
        <field name="STANDARD">IPC 7351B</field>
      </fields>
      <libsource lib="roket-rescue" part="CP2102N-A01-GQFN28-CP2102N-A01-GQFN28" description=""/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A1778D</tstamp>
    </comp>
    <comp ref="Q3">
      <value>SS8050-G</value>
      <footprint>digikey-footprints:SOT-23-3</footprint>
      <fields>
        <field name="MANUFACTURER">Nexperia</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">1.1 mm</field>
        <field name="PARTREV">7</field>
        <field name="STANDARD">IPC 7351B</field>
      </fields>
      <libsource lib="roket-rescue" part="SS8050-G-SS8050-G" description=""/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A18E8C</tstamp>
    </comp>
    <comp ref="Q4">
      <value>SS8050-G</value>
      <footprint>digikey-footprints:SOT-23-3</footprint>
      <fields>
        <field name="MANUFACTURER">Nexperia</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">1.1 mm</field>
        <field name="PARTREV">7</field>
        <field name="STANDARD">IPC 7351B</field>
      </fields>
      <libsource lib="roket-rescue" part="SS8050-G-SS8050-G" description=""/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A195E8</tstamp>
    </comp>
    <comp ref="C16">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A221D8</tstamp>
    </comp>
    <comp ref="C17">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A22482</tstamp>
    </comp>
    <comp ref="R23">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A22D31</tstamp>
    </comp>
    <comp ref="R24">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A22EA8</tstamp>
    </comp>
    <comp ref="D5">
      <value>SS24</value>
      <footprint>others:SS24</footprint>
      <fields>
        <field name="MANUFACTURER">ON Semiconductor</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">2.65 mm</field>
        <field name="PARTREV">1.1.2</field>
        <field name="STANDARD">IPC 7351B</field>
      </fields>
      <libsource lib="roket-rescue" part="SS24-SS24" description=""/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A2EA2E</tstamp>
    </comp>
    <comp ref="D8">
      <value>ESD</value>
      <footprint>Diode_SMD:D_SOD-323</footprint>
      <libsource lib="roket-rescue" part="PESD1LIN-SOD323_ESD" description=""/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A30002</tstamp>
    </comp>
    <comp ref="D7">
      <value>ESD</value>
      <footprint>Diode_SMD:D_SOD-323</footprint>
      <libsource lib="roket-rescue" part="PESD1LIN-SOD323_ESD" description=""/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A34639</tstamp>
    </comp>
    <comp ref="D6">
      <value>ESD</value>
      <footprint>Diode_SMD:D_SOD-323</footprint>
      <libsource lib="roket-rescue" part="PESD1LIN-SOD323_ESD" description=""/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A34E82</tstamp>
    </comp>
    <comp ref="R22">
      <value>2K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60A43EE1</tstamp>
    </comp>
    <comp ref="J4">
      <value>10118194-0001LF</value>
      <footprint>digikey-footprints:USB_Micro_B_Female_10118194-0001LF</footprint>
      <datasheet>http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf</datasheet>
      <fields>
        <field name="Category">Connectors, Interconnects</field>
        <field name="DK_Datasheet_Link">http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf</field>
        <field name="DK_Detail_Page">/product-detail/en/amphenol-icc-fci/10118194-0001LF/609-4618-1-ND/2785382</field>
        <field name="Description">CONN RCPT USB2.0 MICRO B SMD R/A</field>
        <field name="Digi-Key_PN">609-4618-1-ND</field>
        <field name="Family">USB, DVI, HDMI Connectors</field>
        <field name="MPN">10118194-0001LF</field>
        <field name="Manufacturer">Amphenol ICC (FCI)</field>
        <field name="Status">Active</field>
      </fields>
      <libsource lib="roket-rescue" part="10118194-0001LF-dk_USB-DVI-HDMI-Connectors" description=""/>
      <sheetpath names="/Programmer/" tstamps="/609302F8/"/>
      <tstamp>60970DFA</tstamp>
    </comp>
    <comp ref="C19">
      <value>22pF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/BNO080/" tstamps="/6093055C/"/>
      <tstamp>60A583C9</tstamp>
    </comp>
    <comp ref="C20">
      <value>22pF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/BNO080/" tstamps="/6093055C/"/>
      <tstamp>60A583CF</tstamp>
    </comp>
    <comp ref="C21">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/BNO080/" tstamps="/6093055C/"/>
      <tstamp>60A368C2</tstamp>
    </comp>
    <comp ref="C18">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/BNO080/" tstamps="/6093055C/"/>
      <tstamp>60BCC618</tstamp>
    </comp>
    <comp ref="U8">
      <value>BNO080</value>
      <footprint>digikey-footprints:LGA-28_5.2x3.8mm_BNO0055</footprint>
      <fields>
        <field name="MANUFACTURER">Hillcrest Laboratories, Inc.</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">1.180 mm</field>
        <field name="PARTREV">1.6</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <libsource lib="BNO080" part="BNO080" description=""/>
      <sheetpath names="/BNO080/" tstamps="/6093055C/"/>
      <tstamp>60BBD1A8</tstamp>
    </comp>
    <comp ref="Y1">
      <value>CRYSTAL-32.768KHZSMD-3.2X1.5</value>
      <footprint>CRYSTAL-SMD-3.2X1.5MM</footprint>
      <fields>
        <field name="Field4">XTAL-13062</field>
      </fields>
      <libsource lib="SparkFun-Clocks" part="CRYSTAL-32.768KHZSMD-3.2X1.5" description="32.768kHz Crystal &lt;ul&gt;&lt;li&gt;Frequency: 32.768kHz&lt;/li&gt;&lt;li&gt;Frequency Stability: &amp;plusmn;20ppm&lt;/li&gt;&lt;li&gt;Load Capacitance: 12.5pF (PTH-2X6 &amp; SMD-3.2X1.5), 6pF (SMD-2X6)&lt;/li&gt;&lt;/ul&gt; &lt;b&gt;SparkFun Products:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;&lt;a href= https://www.sparkfun.com/products/11734 &gt;SparkFun BigTime Watch Kit&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href= https://www.sparkfun.com/products/13990 &gt;SparkFun nRF52832 Breakout&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href= https://www.sparkfun.com/products/12708 &gt;SparkFun Real Time Clock Module&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;"/>
      <sheetpath names="/BNO080/" tstamps="/6093055C/"/>
      <tstamp>60BE6929</tstamp>
    </comp>
    <comp ref="R25">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/BNO080/" tstamps="/6093055C/"/>
      <tstamp>615F8DF0</tstamp>
    </comp>
    <comp ref="J5">
      <value>SMA-J-P-H-ST-EM1</value>
      <footprint>others:SMA-J-P-H-ST-EM1</footprint>
      <fields>
        <field name="MANUFACTURER">Samtec</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">3.675mm</field>
        <field name="PARTREV">G</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <libsource lib="SMA-J-P-H-ST-EM1" part="SMA-J-P-H-ST-EM1" description=""/>
      <sheetpath names="/Lora/" tstamps="/6093034B/"/>
      <tstamp>611F23B3</tstamp>
    </comp>
    <comp ref="U9">
      <value>E22-900M22S</value>
      <footprint>others:E22-900M22S</footprint>
      <libsource lib="E22-900M22S" part="E22-900M22S" description=""/>
      <sheetpath names="/Lora/" tstamps="/6093034B/"/>
      <tstamp>61138FFA</tstamp>
    </comp>
    <comp ref="U10">
      <value>PCA9539BS,118</value>
      <footprint>Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm</footprint>
      <fields>
        <field name="MPN">PCA9539BS,118</field>
        <field name="OC_FARNELL">-</field>
        <field name="OC_NEWARK">70R6553</field>
        <field name="PACKAGE">HVQFN-24</field>
        <field name="SUPPLIER">NXP</field>
      </fields>
      <libsource lib="PCA9539BS_118" part="PCA9539BS,118" description=""/>
      <sheetpath names="/IO_coklayici/" tstamps="/616DCCBE/"/>
      <tstamp>6171A2F2</tstamp>
    </comp>
    <comp ref="U11">
      <value>ESP32-WROOM-32D</value>
      <footprint>others:ESP32-WROOM-32D</footprint>
      <fields>
        <field name="MANUFACTURER">Espressif Systems</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">3.2 mm</field>
        <field name="PARTREV">1.9</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <libsource lib="roket-rescue" part="ESP32-WROOM-32D-ESP32-WROOM-32D" description=""/>
      <sheetpath names="/Mcu/" tstamps="/609302C0/"/>
      <tstamp>60932951</tstamp>
    </comp>
    <comp ref="C22">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/Mcu/" tstamps="/609302C0/"/>
      <tstamp>6093F1B1</tstamp>
    </comp>
    <comp ref="C23">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/Mcu/" tstamps="/609302C0/"/>
      <tstamp>6093FD89</tstamp>
    </comp>
    <comp ref="C24">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="roket-rescue" part="Cap-805_cap" description=""/>
      <sheetpath names="/Mcu/" tstamps="/609302C0/"/>
      <tstamp>609405B2</tstamp>
    </comp>
    <comp ref="R26">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mcu/" tstamps="/609302C0/"/>
      <tstamp>60941843</tstamp>
    </comp>
    <comp ref="R27">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mcu/" tstamps="/609302C0/"/>
      <tstamp>60957214</tstamp>
    </comp>
    <comp ref="R28">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <sheetpath names="/Mcu/" tstamps="/609302C0/"/>
      <tstamp>60957FEA</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="282834-6" part="282834-6">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">282834-6</field>
        <field name="Footprint">TE_282834-6</field>
        <field name="Comment">282834-6</field>
        <field name="EU_RoHS_Compliance">Compliant with Exemptions</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="passive"/>
        <pin num="2" name="BAT" type="passive"/>
        <pin num="3" name="PYRO_1+" type="passive"/>
        <pin num="4" name="PYRO_1-" type="passive"/>
        <pin num="5" name="PYRP_2+" type="passive"/>
        <pin num="6" name="PYRO_2-" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="805_cap" part="Cap">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">Cap</field>
        <field name="Footprint">CAPC2012X135N</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="BNO080" part="BNO080">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">BNO080</field>
        <field name="Footprint">IC_BNO080</field>
        <field name="PARTREV">1.6</field>
        <field name="MANUFACTURER">Hillcrest Laboratories, Inc.</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">1.180 mm</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <pins>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="VDD" type="power_in"/>
        <pin num="4" name="~BOOT" type="input"/>
        <pin num="5" name="PS1" type="input"/>
        <pin num="6" name="PS0/WAKE" type="input"/>
        <pin num="9" name="CAP" type="passive"/>
        <pin num="10" name="CLKSEL0" type="input"/>
        <pin num="11" name="~RST" type="input"/>
        <pin num="14" name="~H_INT" type="output"/>
        <pin num="15" name="ENV_SCL" type="BiDi"/>
        <pin num="16" name="ENV_SDA" type="BiDi"/>
        <pin num="17" name="SA0/H_MOSI" type="input"/>
        <pin num="18" name="~H_CS" type="input"/>
        <pin num="19" name="H_SCL/SCK/RX" type="BiDi"/>
        <pin num="20" name="H_SDA/H_MISO/TX" type="BiDi"/>
        <pin num="25" name="GNDIO" type="power_in"/>
        <pin num="26" name="XOUT32/CLKSEL1" type="output"/>
        <pin num="27" name="XIN32" type="input"/>
        <pin num="28" name="VDDIO" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_US">
      <description>Resistor, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_US</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="E22-900M22S" part="E22-900M22S">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">E22-900M22S</field>
        <field name="Footprint">E22-900M22S</field>
      </fields>
      <pins>
        <pin num="ANT" name="ANT" type="BiDi"/>
        <pin num="P$1" name="GND1" type="BiDi"/>
        <pin num="P$2" name="GND1" type="BiDi"/>
        <pin num="P$3" name="GND1" type="BiDi"/>
        <pin num="P$4" name="GND1" type="BiDi"/>
        <pin num="P$5" name="GND1" type="BiDi"/>
        <pin num="P$6" name="RXEN" type="BiDi"/>
        <pin num="P$7" name="TXEN" type="BiDi"/>
        <pin num="P$8" name="DIO2" type="BiDi"/>
        <pin num="P$9" name="VCC" type="BiDi"/>
        <pin num="P$10" name="GND1" type="BiDi"/>
        <pin num="P$11" name="GND1" type="BiDi"/>
        <pin num="P$12" name="GND1" type="BiDi"/>
        <pin num="P$13" name="DIO1" type="BiDi"/>
        <pin num="P$14" name="BUSY" type="BiDi"/>
        <pin num="P$15" name="NRST" type="BiDi"/>
        <pin num="P$16" name="MISO" type="BiDi"/>
        <pin num="P$17" name="MOSI" type="BiDi"/>
        <pin num="P$18" name="SCK" type="BiDi"/>
        <pin num="P$19" name="NSS" type="BiDi"/>
        <pin num="P$20" name="GND1" type="BiDi"/>
        <pin num="P$22" name="GND1" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="MS5611-cache" part="Sensor_Pressure_MS5611-01BA">
      <aliases>
        <alias>MS5611-01BA</alias>
      </aliases>
      <footprints>
        <fp>LGA*3x5mm*P1.25mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Sensor_Pressure_MS5611-01BA</field>
        <field name="Footprint">Package_LGA:LGA-8_3x5mm_P1.25mm</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="power_in"/>
        <pin num="2" name="PS" type="input"/>
        <pin num="3" name="GND" type="power_in"/>
        <pin num="4" name="CSB" type="input"/>
        <pin num="5" name="CSB" type="input"/>
        <pin num="6" name="SDO" type="output"/>
        <pin num="7" name="SDI/SDA" type="BiDi"/>
        <pin num="8" name="SCLK" type="input"/>
      </pins>
    </libpart>
    <libpart lib="PCA9539BS_118" part="PCA9539BS,118">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">PCA9539BS,118</field>
        <field name="Footprint">QFN50P400X400X100-25N</field>
        <field name="PACKAGE">HVQFN-24</field>
        <field name="SUPPLIER">NXP</field>
        <field name="OC_FARNELL">-</field>
        <field name="OC_NEWARK">70R6553</field>
        <field name="MPN">PCA9539BS,118</field>
      </fields>
      <pins>
        <pin num="1" name="IO0_0" type="BiDi"/>
        <pin num="2" name="IO0_1" type="BiDi"/>
        <pin num="3" name="IO0_2" type="BiDi"/>
        <pin num="4" name="IO0_3" type="BiDi"/>
        <pin num="5" name="IO0_4" type="BiDi"/>
        <pin num="6" name="IO0_5" type="BiDi"/>
        <pin num="7" name="IO0_6" type="BiDi"/>
        <pin num="8" name="IO0_7" type="BiDi"/>
        <pin num="9" name="VSS" type="passive"/>
        <pin num="10" name="IO1_0" type="BiDi"/>
        <pin num="11" name="IO1_1" type="BiDi"/>
        <pin num="12" name="IO1_2" type="BiDi"/>
        <pin num="13" name="IO1_3" type="BiDi"/>
        <pin num="14" name="IO1_4" type="BiDi"/>
        <pin num="15" name="IO1_5" type="BiDi"/>
        <pin num="16" name="IO1_6" type="BiDi"/>
        <pin num="17" name="IO1_7" type="BiDi"/>
        <pin num="18" name="A0" type="input"/>
        <pin num="19" name="SCL" type="input"/>
        <pin num="20" name="SDA" type="BiDi"/>
        <pin num="21" name="VDD" type="power_in"/>
        <pin num="22" name="~INT" type="output"/>
        <pin num="23" name="A1" type="input"/>
        <pin num="24" name="~RESET" type="input"/>
        <pin num="25" name="EP" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="RF_GPS" part="ublox_SAM-M8Q">
      <description>GPS ublox M8 variant</description>
      <docs>https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf</docs>
      <footprints>
        <fp>ublox*SAM?M8Q*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ublox_SAM-M8Q</field>
        <field name="Footprint">RF_GPS:ublox_SAM-M8Q</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VCC_IO" type="power_in"/>
        <pin num="3" name="V_BCKP" type="power_in"/>
        <pin num="4" name="GND" type="passive"/>
        <pin num="5" name="GND" type="passive"/>
        <pin num="6" name="GND" type="passive"/>
        <pin num="7" name="TIMEPULSE" type="output"/>
        <pin num="8" name="~SAFEBOOT" type="input"/>
        <pin num="9" name="SDA" type="BiDi"/>
        <pin num="10" name="GND" type="passive"/>
        <pin num="11" name="GND" type="passive"/>
        <pin num="12" name="SCL" type="input"/>
        <pin num="13" name="TXD" type="output"/>
        <pin num="14" name="RXD" type="input"/>
        <pin num="15" name="GND" type="passive"/>
        <pin num="16" name="GND" type="passive"/>
        <pin num="17" name="VCC" type="power_in"/>
        <pin num="18" name="~RESET" type="input"/>
        <pin num="19" name="EXTINT" type="input"/>
        <pin num="20" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SMA-J-P-H-ST-EM1" part="SMA-J-P-H-ST-EM1">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">SMA-J-P-H-ST-EM1</field>
        <field name="Footprint">SAMTEC_SMA-J-P-H-ST-EM1</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">3.675mm</field>
        <field name="MANUFACTURER">Samtec</field>
        <field name="PARTREV">G</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2_1" name="~" type="passive"/>
        <pin num="2_2" name="~" type="passive"/>
        <pin num="3_1" name="~" type="passive"/>
        <pin num="3_2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SparkFun-Clocks" part="CRYSTAL-32.768KHZSMD-3.2X1.5">
      <description>32.768kHz Crystal &lt;ul&gt;&lt;li&gt;Frequency: 32.768kHz&lt;/li&gt;&lt;li&gt;Frequency Stability: &amp;plusmn;20ppm&lt;/li&gt;&lt;li&gt;Load Capacitance: 12.5pF (PTH-2X6 &amp; SMD-3.2X1.5), 6pF (SMD-2X6)&lt;/li&gt;&lt;/ul&gt; &lt;b&gt;SparkFun Products:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;&lt;a href= https://www.sparkfun.com/products/11734 &gt;SparkFun BigTime Watch Kit&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href= https://www.sparkfun.com/products/13990 &gt;SparkFun nRF52832 Breakout&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href= https://www.sparkfun.com/products/12708 &gt;SparkFun Real Time Clock Module&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</description>
      <footprints>
        <fp>*CRYSTAL-SMD-3.2X1.5MM*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">CRYSTAL-32.768KHZSMD-3.2X1.5</field>
        <field name="Footprint">CRYSTAL-SMD-3.2X1.5MM</field>
        <field name="Field4">XTAL-13062</field>
      </fields>
      <pins>
        <pin num="P$1" name="1" type="passive"/>
        <pin num="P$2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="TL1015AF160QG" part="TL1015AF160QG">
      <fields>
        <field name="Reference">S</field>
        <field name="Value">TL1015AF160QG</field>
        <field name="Footprint">SW_TL1015AF160QG</field>
        <field name="PARTREV">F</field>
        <field name="MANUFACTURER">E-Switch</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">2.1 mm</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="10118194-0001LF-dk_USB-DVI-HDMI-Connectors">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">10118194-0001LF-dk_USB-DVI-HDMI-Connectors</field>
        <field name="Footprint">digikey-footprints:USB_Micro_B_Female_10118194-0001LF</field>
        <field name="Datasheet">http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf</field>
        <field name="Digi-Key_PN">609-4618-1-ND</field>
        <field name="MPN">10118194-0001LF</field>
        <field name="Category">Connectors, Interconnects</field>
        <field name="Family">USB, DVI, HDMI Connectors</field>
        <field name="DK_Datasheet_Link">http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf</field>
        <field name="DK_Detail_Page">/product-detail/en/amphenol-icc-fci/10118194-0001LF/609-4618-1-ND/2785382</field>
        <field name="Description">CONN RCPT USB2.0 MICRO B SMD R/A</field>
        <field name="Manufacturer">Amphenol ICC (FCI)</field>
        <field name="Status">Active</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="SH" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="CP2102N-A01-GQFN28-CP2102N-A01-GQFN28">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">CP2102N-A01-GQFN28-CP2102N-A01-GQFN28</field>
        <field name="Footprint">QFN50P500X500X80-29N</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">0.8mm</field>
        <field name="STANDARD">IPC 7351B</field>
        <field name="PARTREV">1.0</field>
        <field name="MANUFACTURER">SILICON LABS</field>
      </fields>
      <pins>
        <pin num="1" name="DCD" type="input"/>
        <pin num="2" name="RI/CLK" type="BiDi"/>
        <pin num="3" name="GND" type="power_in"/>
        <pin num="4" name="D+" type="BiDi"/>
        <pin num="5" name="D-" type="BiDi"/>
        <pin num="6" name="VDD" type="power_in"/>
        <pin num="7" name="VREGIN" type="power_in"/>
        <pin num="8" name="VBUS" type="power_in"/>
        <pin num="9" name="~RST" type="input"/>
        <pin num="10" name="NC" type="NotConnected"/>
        <pin num="11" name="~SUSPENDB" type="output"/>
        <pin num="12" name="SUSPEND" type="output"/>
        <pin num="13" name="CHREN" type="output"/>
        <pin num="14" name="CHR1" type="output"/>
        <pin num="15" name="CHR0" type="output"/>
        <pin num="16" name="GPIO.3/WAKEUP" type="BiDi"/>
        <pin num="17" name="GPIO.2/RS485" type="BiDi"/>
        <pin num="18" name="GPIO.1/RXT" type="BiDi"/>
        <pin num="19" name="GPIO.0/TXT" type="BiDi"/>
        <pin num="20" name="GPIO.6" type="BiDi"/>
        <pin num="21" name="GPIO.5" type="BiDi"/>
        <pin num="22" name="GPIO.4" type="BiDi"/>
        <pin num="23" name="CTS" type="input"/>
        <pin num="24" name="RTS" type="output"/>
        <pin num="25" name="RXD" type="input"/>
        <pin num="26" name="TXD" type="output"/>
        <pin num="27" name="DSR" type="input"/>
        <pin num="28" name="DTR" type="output"/>
        <pin num="29" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="Cap-805_cap">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">Cap-805_cap</field>
        <field name="Footprint">CAPC2012X135N</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="ESP32-WROOM-32D-ESP32-WROOM-32D">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ESP32-WROOM-32D-ESP32-WROOM-32D</field>
        <field name="Footprint">MODULE_ESP32-WROOM-32D</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">3.2 mm</field>
        <field name="MANUFACTURER">Espressif Systems</field>
        <field name="PARTREV">1.9</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="3V3" type="power_in"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="SENSOR_VP" type="input"/>
        <pin num="5" name="SENSOR_VN" type="input"/>
        <pin num="6" name="IO34" type="input"/>
        <pin num="7" name="IO35" type="input"/>
        <pin num="8" name="IO32" type="BiDi"/>
        <pin num="9" name="IO33" type="BiDi"/>
        <pin num="10" name="IO25" type="BiDi"/>
        <pin num="11" name="IO26" type="BiDi"/>
        <pin num="12" name="IO27" type="BiDi"/>
        <pin num="13" name="IO14" type="BiDi"/>
        <pin num="14" name="IO12" type="BiDi"/>
        <pin num="15" name="GND" type="power_in"/>
        <pin num="16" name="IO13" type="BiDi"/>
        <pin num="23" name="IO15" type="BiDi"/>
        <pin num="24" name="IO2" type="BiDi"/>
        <pin num="25" name="IO0" type="BiDi"/>
        <pin num="26" name="IO4" type="BiDi"/>
        <pin num="27" name="IO16" type="BiDi"/>
        <pin num="28" name="IO17" type="BiDi"/>
        <pin num="29" name="IO5" type="BiDi"/>
        <pin num="30" name="IO18" type="BiDi"/>
        <pin num="31" name="IO19" type="BiDi"/>
        <pin num="33" name="IO21" type="BiDi"/>
        <pin num="34" name="RXD0" type="BiDi"/>
        <pin num="35" name="TXD0" type="BiDi"/>
        <pin num="36" name="IO22" type="BiDi"/>
        <pin num="37" name="IO23" type="BiDi"/>
        <pin num="38" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="H3LIS331DL-H3LIS331DL">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">H3LIS331DL-H3LIS331DL</field>
        <field name="Footprint">QFN300X300X100-16N</field>
        <field name="AVAILABILITY">Good</field>
        <field name="MP">H3LIS331DL</field>
        <field name="PACKAGE">QFN300X300X100-16N</field>
        <field name="MF">STMicroelectronics</field>
        <field name="PRICE">$6.93 USD</field>
      </fields>
      <pins>
        <pin num="1" name="VDD_IO" type="power_in"/>
        <pin num="4" name="SCL/SPC" type="input"/>
        <pin num="5" name="GND" type="power_in"/>
        <pin num="6" name="SDA/SDI/SDO" type="BiDi"/>
        <pin num="7" name="SDO/SA0" type="BiDi"/>
        <pin num="8" name="CS" type="input"/>
        <pin num="9" name="INT2" type="output"/>
        <pin num="10" name="GND" type="power_in"/>
        <pin num="11" name="INT1" type="output"/>
        <pin num="12" name="GND" type="power_in"/>
        <pin num="13" name="GND" type="power_in"/>
        <pin num="14" name="VDD" type="power_in"/>
        <pin num="15" name="VDD" type="power_in"/>
        <pin num="16" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="LDL212PV33R-LDL212PV33R">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LDL212PV33R-LDL212PV33R</field>
        <field name="Footprint">SON50P200X200X80-7N</field>
        <field name="MANUFACTURER">STMicroelectronics</field>
        <field name="STANDARD">IPC 7351B</field>
        <field name="PARTREV">5</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">0.8 mm</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="SENSE" type="input"/>
        <pin num="3" name="VOUT" type="output"/>
        <pin num="4" name="VIN" type="input"/>
        <pin num="6" name="EN" type="input"/>
        <pin num="7" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="PESD1LIN-SOD323_ESD">
      <fields>
        <field name="Reference">D</field>
        <field name="Value">PESD1LIN-SOD323_ESD</field>
        <field name="Footprint">SOD323-W</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="SI4202DY-T1-GE3-SI4202DY-T1-GE3">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">SI4202DY-T1-GE3-SI4202DY-T1-GE3</field>
        <field name="Footprint">SOIC127P599X175-8N</field>
        <field name="PARTREV">A</field>
        <field name="MANUFACTURER">Texas Instruments</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">1.75mm</field>
        <field name="STANDARD">IPC-7351B</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="BiDi"/>
        <pin num="2" name="~" type="input"/>
        <pin num="3" name="~" type="BiDi"/>
        <pin num="4" name="~" type="input"/>
        <pin num="5" name="~" type="BiDi"/>
        <pin num="6" name="~" type="BiDi"/>
        <pin num="7" name="~" type="BiDi"/>
        <pin num="8" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="SMI-1027-T-5V-R-SMI-1027-T-5V-R">
      <fields>
        <field name="Reference">LS</field>
        <field name="Value">SMI-1027-T-5V-R-SMI-1027-T-5V-R</field>
        <field name="Footprint">CUI_CMI-9651S-SMT</field>
        <field name="MANUFACTURER">CUI INC</field>
        <field name="PARTREV">1.0</field>
        <field name="STANDARD">Manufacturer recommendations</field>
      </fields>
      <pins>
        <pin num="N" name="~" type="passive"/>
        <pin num="P" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="SS24-SS24">
      <fields>
        <field name="Reference">D</field>
        <field name="Value">SS24-SS24</field>
        <field name="Footprint">DIOM5336X265N</field>
        <field name="STANDARD">IPC 7351B</field>
        <field name="PARTREV">1.1.2</field>
        <field name="MANUFACTURER">ON Semiconductor</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">2.65 mm</field>
      </fields>
      <pins>
        <pin num="A" name="~" type="passive"/>
        <pin num="C" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="SS8050-G-SS8050-G">
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">SS8050-G-SS8050-G</field>
        <field name="Footprint">SOT95P230X110-3N</field>
        <field name="STANDARD">IPC 7351B</field>
        <field name="PARTREV">7</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">1.1 mm</field>
        <field name="MANUFACTURER">Nexperia</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="Servo-servo">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Servo-servo</field>
        <field name="Footprint">TE_87527-3</field>
        <field name="Product_Type">Connector</field>
        <field name="Number_of_Positions">3</field>
        <field name="Centerline_Pitch">2.54 mm[.1 in]</field>
        <field name="EU_RoHS_Compliance">Compliant</field>
        <field name="Comment">87527-3</field>
      </fields>
      <pins>
        <pin num="1" name="PWM" type="passive"/>
        <pin num="2" name="VCC" type="passive"/>
        <pin num="3" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="TPS630702RNMR-TPS63070RNMT">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TPS630702RNMR-TPS63070RNMT</field>
        <field name="Footprint">VREG_TPS630702RNMR</field>
      </fields>
      <pins>
        <pin num="1" name="PS/SYNC" type="input"/>
        <pin num="2" name="PG" type="output"/>
        <pin num="3" name="VAUX" type="output"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="FB" type="input"/>
        <pin num="6" name="FB2" type="output"/>
        <pin num="9" name="L2" type="input"/>
        <pin num="10" name="PGND" type="power_in"/>
        <pin num="11" name="L1" type="input"/>
        <pin num="14" name="EN" type="input"/>
        <pin num="15" name="VSEL" type="input"/>
        <pin num="12_13" name="VIN" type="input"/>
        <pin num="7_8" name="VOUT" type="output"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="UWT1C331MNL1GS-CAPAE1030X1000N">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">UWT1C331MNL1GS-CAPAE1030X1000N</field>
        <field name="Footprint">CAPAE830X1080N</field>
        <field name="MANUFACTURER">Nichicon</field>
        <field name="STANDARD">IPC-7351B</field>
        <field name="PARTREV">CAT.8100H</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">10.8mm</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="XFL4020-102MEC-XFL4020-102MEC">
      <fields>
        <field name="Reference">L</field>
        <field name="Value">XFL4020-102MEC-XFL4020-102MEC</field>
        <field name="Footprint">IND_XFL4020-102MEC</field>
        <field name="DESCRIPTION">Power inductor, shielded, 20% tol, SMT, RoHS, halogen free</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">2.1mm</field>
        <field name="MANUFACTURER">Coilcraft</field>
        <field name="PARTREV">11/02/18</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="roket-rescue" part="oled-oled">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">oled-oled</field>
        <field name="Footprint">TE_103185-4</field>
        <field name="Number_of_Positions">4</field>
        <field name="Centerline_Pitch">2.54 mm[.1 in]</field>
        <field name="Comment">103185-4</field>
        <field name="EU_RoHS_Compliance">Not Compliant</field>
        <field name="Product_Type">Connector</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="passive"/>
        <pin num="2" name="GND" type="passive"/>
        <pin num="3" name="SCL" type="passive"/>
        <pin num="4" name="SDA" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="282834-6">
      <uri>D:/kicad_lib/others/282834-6.lib</uri>
    </library>
    <library logical="805_cap">
      <uri>D:/kicad_lib/others/805_cap.lib</uri>
    </library>
    <library logical="BNO080">
      <uri>D:/kicad_lib/others/BNO080.lib</uri>
    </library>
    <library logical="Device">
      <uri>D:\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="E22-900M22S">
      <uri>D:/kicad_lib/others/E22-900M22S.lib</uri>
    </library>
    <library logical="MS5611-cache">
      <uri>D:/kicad_lib/others/MS5611-cache.lib</uri>
    </library>
    <library logical="PCA9539BS_118">
      <uri>D:/kicad_lib/others/PCA9539BS_118.lib</uri>
    </library>
    <library logical="RF_GPS">
      <uri>D:\KiCad\share\kicad\library/RF_GPS.lib</uri>
    </library>
    <library logical="SMA-J-P-H-ST-EM1">
      <uri>D:/kicad_lib/others/SMA-J-P-H-ST-EM1.lib</uri>
    </library>
    <library logical="SparkFun-Clocks">
      <uri>D:/kicad_lib/SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Clocks.lib</uri>
    </library>
    <library logical="TL1015AF160QG">
      <uri>D:/kicad_lib/others/TL1015AF160QG.lib</uri>
    </library>
    <library logical="roket-rescue">
      <uri>D:\ulas\appcent\rockfly-roket-ucus-karti\Hardware\RockFLY V1.0 R1 14.10.2021\PcbFile\RockFLY V1.0 R1.3/roket-rescue.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/TX">
      <node ref="U11" pin="11"/>
      <node ref="U6" pin="13"/>
    </net>
    <net code="2" name="/RX">
      <node ref="U6" pin="14"/>
      <node ref="U11" pin="12"/>
    </net>
    <net code="3" name="/Mosfet/P2_Ates">
      <node ref="R13" pin="1"/>
      <node ref="U10" pin="6"/>
    </net>
    <net code="4" name="/Mosfet/P2_Oku">
      <node ref="R16" pin="1"/>
      <node ref="U11" pin="4"/>
      <node ref="R14" pin="2"/>
    </net>
    <net code="5" name="/Mosfet/P1_Oku">
      <node ref="R17" pin="1"/>
      <node ref="R15" pin="2"/>
      <node ref="U11" pin="5"/>
    </net>
    <net code="6" name="/Mcu/IO34">
      <node ref="U11" pin="6"/>
    </net>
    <net code="7" name="/Mcu/TXD0">
      <node ref="U11" pin="35"/>
      <node ref="U7" pin="25"/>
    </net>
    <net code="8" name="/Mcu/RXD0">
      <node ref="U11" pin="34"/>
      <node ref="U7" pin="26"/>
    </net>
    <net code="9" name="/LORA_DIO1">
      <node ref="U11" pin="26"/>
      <node ref="U9" pin="P$13"/>
    </net>
    <net code="10" name="/BNO_RST">
      <node ref="U8" pin="11"/>
      <node ref="U11" pin="13"/>
    </net>
    <net code="11" name="/BNO_INT">
      <node ref="U8" pin="14"/>
      <node ref="U11" pin="10"/>
    </net>
    <net code="12" name="/LORA_NRST">
      <node ref="U11" pin="8"/>
      <node ref="U9" pin="P$15"/>
    </net>
    <net code="13" name="/LORA_BUSY">
      <node ref="U11" pin="9"/>
      <node ref="U9" pin="P$14"/>
    </net>
    <net code="14" name="/LORA_TXEN">
      <node ref="U11" pin="27"/>
      <node ref="U9" pin="P$7"/>
    </net>
    <net code="15" name="/CS_1">
      <node ref="U9" pin="P$19"/>
      <node ref="U11" pin="23"/>
    </net>
    <net code="16" name="/CS_2">
      <node ref="U11" pin="29"/>
      <node ref="U8" pin="18"/>
    </net>
    <net code="17" name="/CS_3">
      <node ref="U11" pin="28"/>
      <node ref="U4" pin="8"/>
    </net>
    <net code="18" name="/CS_4">
      <node ref="U11" pin="24"/>
      <node ref="U5" pin="5"/>
      <node ref="R21" pin="1"/>
      <node ref="U5" pin="4"/>
    </net>
    <net code="19" name="/Mosfet/P1_Ates">
      <node ref="R12" pin="1"/>
      <node ref="U10" pin="5"/>
    </net>
    <net code="20" name="/SCL">
      <node ref="U10" pin="19"/>
      <node ref="R27" pin="2"/>
      <node ref="J3" pin="3"/>
      <node ref="U11" pin="36"/>
    </net>
    <net code="21" name="/SDA">
      <node ref="U10" pin="20"/>
      <node ref="R28" pin="2"/>
      <node ref="U11" pin="33"/>
      <node ref="J3" pin="4"/>
    </net>
    <net code="22" name="/Led_Buton/EN">
      <node ref="C11" pin="1"/>
      <node ref="S2" pin="2"/>
      <node ref="C24" pin="2"/>
      <node ref="R26" pin="2"/>
      <node ref="U11" pin="3"/>
      <node ref="Q3" pin="3"/>
    </net>
    <net code="23" name="/power/Bat_D">
      <node ref="U11" pin="7"/>
      <node ref="R5" pin="2"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="24" name="/Mcu/IO13">
      <node ref="U11" pin="16"/>
      <node ref="J1" pin="1"/>
    </net>
    <net code="25" name="/Buzzer/Buzzer">
      <node ref="U11" pin="14"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="26" name="/Led1">
      <node ref="U10" pin="14"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="27" name="/Led2">
      <node ref="U10" pin="13"/>
      <node ref="D3" pin="2"/>
    </net>
    <net code="28" name="/IO0">
      <node ref="S1" pin="2"/>
      <node ref="U11" pin="25"/>
      <node ref="Q4" pin="3"/>
    </net>
    <net code="29" name="/SCLK">
      <node ref="U11" pin="30"/>
      <node ref="U5" pin="8"/>
      <node ref="U4" pin="4"/>
      <node ref="U8" pin="19"/>
      <node ref="U9" pin="P$18"/>
    </net>
    <net code="30" name="/MOSI">
      <node ref="U4" pin="6"/>
      <node ref="U8" pin="17"/>
      <node ref="U11" pin="37"/>
      <node ref="U5" pin="7"/>
      <node ref="U9" pin="P$17"/>
    </net>
    <net code="31" name="/MISO">
      <node ref="U5" pin="6"/>
      <node ref="U4" pin="7"/>
      <node ref="U8" pin="20"/>
      <node ref="U11" pin="31"/>
      <node ref="U9" pin="P$16"/>
    </net>
    <net code="32" name="GND">
      <node ref="U3" pin="3"/>
      <node ref="C7" pin="1"/>
      <node ref="R16" pin="2"/>
      <node ref="U3" pin="1"/>
      <node ref="R8" pin="2"/>
      <node ref="R20" pin="1"/>
      <node ref="R17" pin="2"/>
      <node ref="U9" pin="P$3"/>
      <node ref="U9" pin="P$5"/>
      <node ref="U9" pin="P$4"/>
      <node ref="U9" pin="P$22"/>
      <node ref="U9" pin="P$1"/>
      <node ref="U9" pin="P$10"/>
      <node ref="U9" pin="P$11"/>
      <node ref="U9" pin="P$12"/>
      <node ref="U9" pin="P$2"/>
      <node ref="U9" pin="P$20"/>
      <node ref="R9" pin="1"/>
      <node ref="J2" pin="1"/>
      <node ref="J1" pin="3"/>
      <node ref="LS1" pin="N"/>
      <node ref="C10" pin="2"/>
      <node ref="J5" pin="2_1"/>
      <node ref="J5" pin="2_2"/>
      <node ref="J5" pin="3_1"/>
      <node ref="J5" pin="3_2"/>
      <node ref="U4" pin="16"/>
      <node ref="U5" pin="2"/>
      <node ref="C14" pin="1"/>
      <node ref="U5" pin="3"/>
      <node ref="U4" pin="10"/>
      <node ref="U4" pin="12"/>
      <node ref="U4" pin="13"/>
      <node ref="U4" pin="5"/>
      <node ref="C12" pin="1"/>
      <node ref="C13" pin="1"/>
      <node ref="U6" pin="15"/>
      <node ref="U10" pin="18"/>
      <node ref="U10" pin="9"/>
      <node ref="U6" pin="5"/>
      <node ref="U6" pin="4"/>
      <node ref="U6" pin="20"/>
      <node ref="U6" pin="16"/>
      <node ref="U6" pin="11"/>
      <node ref="U6" pin="10"/>
      <node ref="U6" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="U6" pin="6"/>
      <node ref="J3" pin="2"/>
      <node ref="R18" pin="1"/>
      <node ref="S2" pin="1"/>
      <node ref="R6" pin="2"/>
      <node ref="S1" pin="1"/>
      <node ref="R19" pin="1"/>
      <node ref="C11" pin="2"/>
      <node ref="C18" pin="1"/>
      <node ref="C20" pin="1"/>
      <node ref="C19" pin="1"/>
      <node ref="C21" pin="1"/>
      <node ref="U8" pin="25"/>
      <node ref="U8" pin="2"/>
      <node ref="C8" pin="1"/>
      <node ref="U8" pin="10"/>
      <node ref="R3" pin="2"/>
      <node ref="D7" pin="2"/>
      <node ref="C4" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="D8" pin="2"/>
      <node ref="U2" pin="1"/>
      <node ref="U2" pin="10"/>
      <node ref="U2" pin="15"/>
      <node ref="U2" pin="4"/>
      <node ref="U2" pin="6"/>
      <node ref="U1" pin="1"/>
      <node ref="U1" pin="7"/>
      <node ref="C17" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="U7" pin="3"/>
      <node ref="U7" pin="29"/>
      <node ref="D6" pin="2"/>
      <node ref="C22" pin="1"/>
      <node ref="C23" pin="1"/>
      <node ref="C24" pin="1"/>
      <node ref="U11" pin="38"/>
      <node ref="U11" pin="1"/>
      <node ref="U11" pin="15"/>
      <node ref="J4" pin="SH"/>
      <node ref="J4" pin="5"/>
    </net>
    <net code="33" name="+3V3">
      <node ref="J3" pin="1"/>
      <node ref="C8" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="R22" pin="1"/>
      <node ref="U5" pin="1"/>
      <node ref="U8" pin="6"/>
      <node ref="C12" pin="2"/>
      <node ref="U1" pin="2"/>
      <node ref="U9" pin="P$9"/>
      <node ref="U4" pin="1"/>
      <node ref="U8" pin="3"/>
      <node ref="U1" pin="3"/>
      <node ref="U8" pin="5"/>
      <node ref="C13" pin="2"/>
      <node ref="C18" pin="2"/>
      <node ref="U8" pin="28"/>
      <node ref="R27" pin="1"/>
      <node ref="R28" pin="1"/>
      <node ref="U4" pin="14"/>
      <node ref="U4" pin="15"/>
      <node ref="R21" pin="2"/>
      <node ref="R25" pin="2"/>
      <node ref="R26" pin="1"/>
      <node ref="U11" pin="2"/>
      <node ref="U10" pin="23"/>
      <node ref="C16" pin="2"/>
      <node ref="U6" pin="17"/>
      <node ref="U6" pin="18"/>
      <node ref="U10" pin="24"/>
      <node ref="C23" pin="2"/>
      <node ref="C22" pin="2"/>
      <node ref="U7" pin="8"/>
      <node ref="U7" pin="7"/>
      <node ref="U7" pin="6"/>
      <node ref="U6" pin="3"/>
      <node ref="U6" pin="2"/>
      <node ref="C17" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="U10" pin="21"/>
    </net>
    <net code="34" name="+BATT">
      <node ref="C10" pin="1"/>
      <node ref="J2" pin="2"/>
      <node ref="J2" pin="4"/>
      <node ref="J2" pin="6"/>
      <node ref="D1" pin="A"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="35" name="Net-(R4-Pad2)">
      <node ref="U2" pin="14"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="36" name="Net-(R2-Pad2)">
      <node ref="R2" pin="2"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="37" name="Net-(L1-Pad2)">
      <node ref="U2" pin="9"/>
      <node ref="L1" pin="2"/>
    </net>
    <net code="38" name="Net-(L1-Pad1)">
      <node ref="L1" pin="1"/>
      <node ref="U2" pin="11"/>
    </net>
    <net code="39" name="VCC">
      <node ref="D1" pin="C"/>
      <node ref="D4" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="R4" pin="1"/>
      <node ref="U2" pin="12_13"/>
      <node ref="D5" pin="C"/>
    </net>
    <net code="40" name="Net-(C9-Pad2)">
      <node ref="U2" pin="3"/>
      <node ref="C9" pin="2"/>
    </net>
    <net code="41" name="Net-(R1-Pad2)">
      <node ref="U2" pin="5"/>
      <node ref="R3" pin="1"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="42" name="+5V">
      <node ref="U1" pin="6"/>
      <node ref="C1" pin="2"/>
      <node ref="U1" pin="4"/>
      <node ref="C7" pin="2"/>
      <node ref="R2" pin="1"/>
      <node ref="U2" pin="7_8"/>
      <node ref="C2" pin="2"/>
      <node ref="R1" pin="1"/>
      <node ref="C3" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="43" name="/Programmer/RTS">
      <node ref="Q3" pin="2"/>
      <node ref="U7" pin="24"/>
      <node ref="R24" pin="1"/>
    </net>
    <net code="44" name="/Programmer/DTR">
      <node ref="R23" pin="1"/>
      <node ref="Q4" pin="2"/>
      <node ref="U7" pin="28"/>
    </net>
    <net code="45" name="Net-(Q4-Pad1)">
      <node ref="R24" pin="2"/>
      <node ref="Q4" pin="1"/>
    </net>
    <net code="46" name="Net-(Q3-Pad1)">
      <node ref="R23" pin="2"/>
      <node ref="Q3" pin="1"/>
    </net>
    <net code="47" name="Net-(R22-Pad2)">
      <node ref="U7" pin="9"/>
      <node ref="R22" pin="2"/>
    </net>
    <net code="48" name="/Programmer/USB_DP">
      <node ref="J4" pin="3"/>
      <node ref="U7" pin="4"/>
      <node ref="D7" pin="1"/>
    </net>
    <net code="49" name="/Programmer/USB_DN">
      <node ref="D6" pin="1"/>
      <node ref="J4" pin="2"/>
      <node ref="U7" pin="5"/>
    </net>
    <net code="50" name="Net-(D5-PadA)">
      <node ref="D8" pin="1"/>
      <node ref="D5" pin="A"/>
      <node ref="J4" pin="1"/>
    </net>
    <net code="51" name="Net-(U7-Pad22)">
      <node ref="U7" pin="22"/>
    </net>
    <net code="52" name="Net-(U7-Pad23)">
      <node ref="U7" pin="23"/>
    </net>
    <net code="53" name="Net-(U7-Pad27)">
      <node ref="U7" pin="27"/>
    </net>
    <net code="54" name="Net-(U7-Pad21)">
      <node ref="U7" pin="21"/>
    </net>
    <net code="55" name="Net-(U7-Pad1)">
      <node ref="U7" pin="1"/>
    </net>
    <net code="56" name="Net-(U7-Pad10)">
      <node ref="U7" pin="10"/>
    </net>
    <net code="57" name="Net-(U7-Pad11)">
      <node ref="U7" pin="11"/>
    </net>
    <net code="58" name="Net-(U7-Pad12)">
      <node ref="U7" pin="12"/>
    </net>
    <net code="59" name="Net-(U7-Pad13)">
      <node ref="U7" pin="13"/>
    </net>
    <net code="60" name="Net-(U7-Pad14)">
      <node ref="U7" pin="14"/>
    </net>
    <net code="61" name="Net-(U7-Pad15)">
      <node ref="U7" pin="15"/>
    </net>
    <net code="62" name="Net-(U7-Pad16)">
      <node ref="U7" pin="16"/>
    </net>
    <net code="63" name="Net-(U7-Pad17)">
      <node ref="U7" pin="17"/>
    </net>
    <net code="64" name="Net-(U7-Pad18)">
      <node ref="U7" pin="18"/>
    </net>
    <net code="65" name="Net-(U7-Pad19)">
      <node ref="U7" pin="19"/>
    </net>
    <net code="66" name="Net-(U7-Pad2)">
      <node ref="U7" pin="2"/>
    </net>
    <net code="67" name="Net-(U7-Pad20)">
      <node ref="U7" pin="20"/>
    </net>
    <net code="68" name="Net-(J4-Pad4)">
      <node ref="J4" pin="4"/>
    </net>
    <net code="69" name="Net-(J5-Pad1)">
      <node ref="U9" pin="ANT"/>
      <node ref="J5" pin="1"/>
    </net>
    <net code="70" name="Net-(U9-PadP$6)">
      <node ref="U9" pin="P$6"/>
    </net>
    <net code="71" name="Net-(U9-PadP$8)">
      <node ref="U9" pin="P$8"/>
    </net>
    <net code="72" name="Net-(LS1-PadP)">
      <node ref="LS1" pin="P"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="73" name="/Mosfet/Pyro2">
      <node ref="U3" pin="7"/>
      <node ref="U3" pin="8"/>
      <node ref="R14" pin="1"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="74" name="/Mosfet/Pyro1">
      <node ref="U3" pin="6"/>
      <node ref="R15" pin="1"/>
      <node ref="U3" pin="5"/>
      <node ref="J2" pin="5"/>
    </net>
    <net code="75" name="Net-(R13-Pad2)">
      <node ref="R13" pin="2"/>
      <node ref="R9" pin="2"/>
      <node ref="U3" pin="2"/>
    </net>
    <net code="76" name="Net-(R12-Pad2)">
      <node ref="R12" pin="2"/>
      <node ref="R8" pin="1"/>
      <node ref="U3" pin="4"/>
    </net>
    <net code="77" name="Net-(D3-Pad1)">
      <node ref="D3" pin="1"/>
      <node ref="R19" pin="2"/>
    </net>
    <net code="78" name="Net-(D4-Pad1)">
      <node ref="R20" pin="2"/>
      <node ref="D4" pin="1"/>
    </net>
    <net code="79" name="Net-(D2-Pad1)">
      <node ref="D2" pin="1"/>
      <node ref="R18" pin="2"/>
    </net>
    <net code="80" name="Net-(U8-Pad15)">
      <node ref="U8" pin="15"/>
    </net>
    <net code="81" name="Net-(U8-Pad16)">
      <node ref="U8" pin="16"/>
    </net>
    <net code="82" name="Net-(C19-Pad2)">
      <node ref="Y1" pin="P$1"/>
      <node ref="C19" pin="2"/>
      <node ref="U8" pin="26"/>
    </net>
    <net code="83" name="Net-(C20-Pad2)">
      <node ref="Y1" pin="P$2"/>
      <node ref="U8" pin="27"/>
      <node ref="C20" pin="2"/>
    </net>
    <net code="84" name="Net-(C21-Pad2)">
      <node ref="U8" pin="9"/>
      <node ref="C21" pin="2"/>
    </net>
    <net code="85" name="Net-(R25-Pad1)">
      <node ref="R25" pin="1"/>
      <node ref="U8" pin="4"/>
    </net>
    <net code="86" name="Net-(U4-Pad11)">
      <node ref="U4" pin="11"/>
    </net>
    <net code="87" name="Net-(U4-Pad9)">
      <node ref="U4" pin="9"/>
    </net>
    <net code="88" name="Net-(U6-Pad7)">
      <node ref="U6" pin="7"/>
    </net>
    <net code="89" name="Net-(U6-Pad8)">
      <node ref="U6" pin="8"/>
    </net>
    <net code="90" name="Net-(U6-Pad9)">
      <node ref="U6" pin="9"/>
    </net>
    <net code="91" name="Net-(U6-Pad12)">
      <node ref="U6" pin="12"/>
    </net>
    <net code="92" name="Net-(U6-Pad19)">
      <node ref="U6" pin="19"/>
    </net>
    <net code="93" name="Net-(U10-Pad11)">
      <node ref="U10" pin="11"/>
    </net>
    <net code="94" name="Net-(U10-Pad12)">
      <node ref="U10" pin="12"/>
    </net>
    <net code="95" name="Net-(U10-Pad10)">
      <node ref="U10" pin="10"/>
    </net>
    <net code="96" name="Net-(U10-Pad1)">
      <node ref="U10" pin="1"/>
    </net>
    <net code="97" name="Net-(U10-Pad8)">
      <node ref="U10" pin="8"/>
    </net>
    <net code="98" name="Net-(U10-Pad7)">
      <node ref="U10" pin="7"/>
    </net>
    <net code="99" name="Net-(U10-Pad4)">
      <node ref="U10" pin="4"/>
    </net>
    <net code="100" name="Net-(U10-Pad3)">
      <node ref="U10" pin="3"/>
    </net>
    <net code="101" name="Net-(U10-Pad25)">
      <node ref="U10" pin="25"/>
    </net>
    <net code="102" name="Net-(U10-Pad22)">
      <node ref="U10" pin="22"/>
    </net>
    <net code="103" name="Net-(U10-Pad2)">
      <node ref="U10" pin="2"/>
    </net>
    <net code="104" name="Net-(U10-Pad17)">
      <node ref="U10" pin="17"/>
    </net>
    <net code="105" name="Net-(U10-Pad16)">
      <node ref="U10" pin="16"/>
    </net>
    <net code="106" name="Net-(U10-Pad15)">
      <node ref="U10" pin="15"/>
    </net>
  </nets>
</export>
